<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Agrega tus enlaces a CSS si es necesario -->
</head>
<body>

<div th:if="${param.error}">
    <p style="color: red;">Invalid username and password.</p>
</div>

<div th:if="${param.logout}">
    <p style="color: green;">You have been logged out.</p>
</div>

<form th:action="@{/perform_login}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required autofocus />

    <br/>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required />

    <br/>

    <button type="submit">Login</button>
</form>

</body>
</html>
